{
  "name": "unpolyfill",
  "version": "2.0.0-alpha.0",
  "description": "Bare minimum react app polyfill in 9.6 KB",
  "unpkg": "dist/unpolyfill.js",
  "module": "src/index.js",
  "repository": "liufei/unpolyfill",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "promise-polyfill": "^8.1.3",
    "raf": "^3.4.1",
    "unfetch": "^4.1.0"
  },
  "devDependencies": {
    "rollup": "^2.0.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.2.0"
  }
}
